# set up WSL bash to support color
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g mode-keys vi

# TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix+I - install
# prefix+U - update
# prefix+alt+U - uninstall

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false

run -b '~/.tmux/plugins/tpm/tpm'
